
spring.datasource.url=jdbc:hsqldb:hsql://localhost/points
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=5468576D5A7134743777217A25432A462D4A614E645267556B58703273357638
jwt.expiration=86400000
server.port=13110